#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

if [[ "$(uname -s)" == "Darwin" ]]; then
  brew install $(< "${SOURCE_DIR}/1_brew.packages")
  # TODO: hack for now because bitwarden versions are weird
  brew link --overwrite node@14
  npm install -g npm@7 --force

else
  sudo apt-get -y update
  sudo apt-get -y upgrade

  sudo apt -y install $(< "${SOURCE_DIR}/1_core.packages")
fi
