#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-0.2.42}"
TARGET="/usr/local/bin/act"
KERNEL="$(uname -s)"
HARDWARE="$(uname -m)"

if [[ "${KERNEL}" == "Linux" ]]; then
  ARCHITECTURE="$(dpkg --print-architecture)"
else
  >&2 echo ":: unsupported kernel"
fi

wget -q "https://github.com/nektos/act/releases/download/v${VERSION}/act_${KERNEL}_${HARDWARE}.tar.gz"
tar xzf act_${KERNEL}_${HARDWARE}.tar.gz
sudo mv "act" "${TARGET}"

# vi: set ft=bash :
