#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

#TODO: Disable for Darwin

# Setting up snap (snap.d) inside a docker container is to hard,
# so this script includes the nodejs install as well, which
# is recommended anyways on bitwarden/cli
if which snap > /dev/null; then
  sudo snap install bw
elif which node > /dev/null; then
  sudo npm install -g @bitwarden/cli
else
  >&2 echo ":: unable to install bitwarden cli"
  exit 1
fi


#share/applications/bitwarden.desktop
