#!/usr/bin/env bash
SCRIPT="$(readlink -e -- "${0}")"
SCRIPT_BASE="$(basename "${SCRIPT}")"

if [[ "${SCRIPT_BASE}" == 'core.source' && -z "${1}" ]]; then
  echo "cannot call core.source directly"
  exit 1
fi

if [[ "$(id -u)" -ne "0" ]]; then
  echo "please run with sudo";
  exit 1
fi

# http://redsymbol.net/articles/unofficial-bash-strict-mode/
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'

PID=$$
WORKDIR="/tmp/${SCRIPT_BASE}"
LOG="/tmp/${SCRIPT_BASE}.log"

[[ -d "${WORKDIR}" ]] && rm -rf "${WORKDIR}"

# log stdout/stderr to a file and stdout
exec &> >(tee "${LOG}")

function cleanup {
  echo "${SCRIPT_BASE} exit ${PID}"
  popd > /dev/null
  #[[ -d "${WORKDIR}" ]] && rm -rf "${WORKDIR}"
}
export -f cleanup
trap cleanup EXIT

mkdir -p "${WORKDIR}"
pushd "${WORKDIR}" > /dev/null
