#!/usr/bin/env bash
PARENT_SCRIPT="$(readlink -e -- "${0}")"
PARENT_SCRIPT_BASE="$(basename "${PARENT_SCRIPT}")"

if [[ "${PARENT_SCRIPT_BASE}" == 'essentials' && -z "${1}" ]]; then
  echo "cannot call essentials directly"
  exit 1
fi

if [[ "$(id -u)" -ne "0" ]]; then
  echo "please run with sudo";
  exit 1
fi

# http://redsymbol.net/articles/unofficial-bash-strict-mode/
set -o errexit
set -o nounset
set -o pipefail
IFS=$'\n\t'

PID=$$
WORKDIR="/tmp/${PARENT_SCRIPT_BASE}"
LOG="/tmp/${PARENT_SCRIPT_BASE}.log"

[[ -d "${WORKDIR}" ]] && rm -rf "${WORKDIR}"

# log stdout/stderr to a file and stdout
exec &> >(tee -a "${LOG}")

function cleanup {
  echo "${PARENT_SCRIPT_BASE} exit ${PID}"
  #set -x
  popd
  #[[ -d "${WORKDIR}" ]] && rm -rf "${WORKDIR}"
}
export -f cleanup
trap cleanup EXIT

mkdir -p "${WORKDIR}"
pushd "${WORKDIR}"
