#!/usr/bin/env /home/phadviger/env-ubuntu/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

if [[ "$(uname -s)" == "Darwin" ]]; then
  # Install hyperkit and minikube
  brew install hyperkit
  brew install minikube

  # Install Docker CLI
  brew install docker
  brew install docker-compose

  # Start minikube
  minikube start

  # Tell Docker CLI to talk to minikube's VM
  eval $(minikube docker-env)

  # Save IP to a hostname
  echo "`minikube ip` docker.local" | sudo tee -a /etc/hosts > /dev/null
else
  sudo apt-get --yes install \
      'apt-transport-https'\
      'ca-certificates' \
      'curl' \
      'gnupg' \
      'lsb-release'

  curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | sudo gpg --batch --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

  echo \
    "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
    https://download.docker.com/linux/ubuntu  $(lsb_release -cs) stable" \
    | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

  sudo apt-get --yes update
  sudo apt-get --yes install docker-ce docker-ce-cli containerd.io

  getent group 'docker' || sudo addgroup 'docker'
  sudo usermod -aG docker "$(id --user --name)"
  newgrp docker
fi
# if ~/.docker was created as root, remove it or fix permissions
# XXX: seems to hang here, maybe the new group is not picked up by the existing shell?
docker run hello-world

# vim: set ft=bash :
