#!/usr/bin/env /home/phadviger/env-ubuntu/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-v2.3.0}"

if [[ "$(uname -s)" == "Darwin" ]]; then
	>&2 echo 'No Darwin Install'
else
	# https://github.com/wagoodman/docker-compose
	sudo curl -L \
    "$(printf '%s' \
    "https://github.com/docker/compose/releases/download" \
    "/${VERSION}/docker-compose-$(uname -s)-$(uname -m)" \
    )" \
		-o /usr/local/bin/docker-compose
	sudo chmod +x /usr/local/bin/docker-compose
fi

# vim: set ft=bash :
