#!/usr/bin/env bash
# shellcheck disable=SC1090
source "$(dirname "$(readlink -e -- "$0")")/core.source"

sudo apt-get --yes install \
    'apt-transport-https'\
    'ca-certificates' \
    'curl' \
    'gnupg' \
    'lsb-release'

curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  | sudo gpg --batch --yes --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
  https://download.docker.com/linux/ubuntu  $(lsb_release -cs) stable" \
  | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get --yes update
sudo apt-get --yes install docker-ce docker-ce-cli containerd.io

getent group 'docker' || sudo addgroup 'docker'
sudo usermod -aG docker "$(id --user --name)"
newgrp docker

# if ~/.docker was created as root, remove it or fix permissions
#docker run hello-world
