#!/usr/bin/env bash
# shellcheck disable=SC1090
source "$(dirname "$(readlink -e -- "$0")")/core.source"

TARGET="/usr/local/bin/firecracker"

if [[ "$(uname -s)" == "Darwin" ]]; then
  >&2 echo "missing installer"
else
  release_url="https://github.com/firecracker-microvm/firecracker/releases"
  latest=$(basename $(curl -fsSLI -o /dev/null -w  %{url_effective} ${release_url}/latest))
  arch=`uname -m`
  curl -L ${release_url}/download/${latest}/firecracker-${latest}-${arch}.tgz \
  | tar -xz

  BINARY="release-${latest}/firecracker-${latest}-$(uname -m)"
  chmod 755 "${BINARY}"
  sudo cp "${BINARY}" "${TARGET}"
fi

