#!/usr/bin/env bash
# shellcheck disable=SC1090
source "$(dirname "$(readlink -e -- "$0")")/core.source"

VERSION="${1:-1.16.5}"

if [[ "$(uname -s)" == 'Darwin' ]]; then
  false
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://golang.org/dl/go${VERSION}.linux-${ARCHITECTURE}.tar.gz" \
    )"
  sudo rm -rf '/usr/local/go'
  sudo tar -C '/usr/local' -xzf "go${VERSION}.linux-${ARCHITECTURE}.tar.gz"
fi
go get -u 'github.com/sourcegraph/go-langserver'
# go vet -vettool=$(which shadow)
go install 'golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow@latest'
