#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-1.14.0}"

if [[ "$(uname -s)" == "Darwin" ]]; then
  false
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget "https://github.com/sharkdp/hyperfine/releases/download/v${VERSION}/hyperfine_${VERSION}_${ARCHITECTURE}.deb"
  sudo dpkg -i "hyperfine_${VERSION}_${ARCHITECTURE}.deb"
fi

# vim: set ft=bash :
