#!/usr/bin/env bash
# shellcheck disable=SC1090
source "$(dirname "$(readlink -e -- "$0")")/core.source"

VERSION="${1:-0.38.0}"
TARGET="/usr/local/bin/iamlive"

if [[ "$(uname -s)" == "Darwin" ]]; then
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/iann0036/iamlive/releases/download/" \
    "/v${VERSION}/iamlive-v${VERSION}-darwin-amd64.zip" \
    )"
  unzip iamlive*.zip
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/iann0036/iamlive/releases/download" \
    "/v${VERSION}/iamlive-v${VERSION}-linux-${ARCHITECTURE}.tar.gz" \
    )"
  tar xvf iamlive*.tar.gz
fi

sudo mv "iamlive" "${TARGET}"
