#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-0.51.2}"
TARGET="/usr/local/bin/iamlive"

if [[ "$(uname -s)" == "Darwin" ]]; then
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/iann0036/iamlive/releases/download/" \
    "/v${VERSION}/iamlive-v${VERSION}-darwin-amd64.zip" \
    )"
  unzip iamlive*.zip
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/iann0036/iamlive/releases/download" \
    "/v${VERSION}/iamlive-v${VERSION}-linux-${ARCHITECTURE}.tar.gz" \
    )"
  tar xvf iamlive*.tar.gz
fi

sudo mv "iamlive" "${TARGET}"

#21/09/18 09:05:20 wget https://github.com/iann0036/iamlive/archive/refs/heads/main.zip
#21/09/18 09:05:33 unzip main.zip
#21/09/18 09:05:37 cd iamlive-main/
#21/09/18 09:05:44 go install
