#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-1.1.1}"

if [[ "$(uname -s)" == 'Darwin' ]]; then
  false
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    'https://github.com/marp-team/marp-cli/releases/download/' \
    "v${VERSION}/marp-cli-v${VERSION}-linux.tar.gz"
    )"
  tar -xvf "marp-cli-v${VERSION}-linux.tar.gz"
  sudo mv "marp" "/usr/local/bin/marp"
fi

