#!/usr/bin/env bash
# shellcheck disable=SC1090
source "$(dirname "$(readlink -e -- "$0")")/core.source"

if [[ "$(uname -s)" == "Darwin" ]]; then
  false
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  HARDWARE="$(uname -m)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/aws/aws-sam-cli/releases/latest/download" \
    "/aws-sam-cli-linux-${HARDWARE}.zip"
    )"
  unzip 'aws-sam-cli-linux-x86_64.zip'
  if [[ "$(which sam > /dev/null && echo "found" || echo "missing")" == "missing" ]]; then
    sudo './install'
  else
    sudo './install' --update
  fi
fi
