#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-0.12.0}"
TARGET="/usr/local/bin/spacectl"

if [[ "$(uname -s)" == "Darwin" ]]; then
  true
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/spacelift-io/spacectl/releases/download/" \
    "v${VERSION}/spacectl_${VERSION}_linux_${ARCHITECTURE}.zip" \
    )"
fi

unzip spacectl_*.zip
sudo mv "spacectl" "${TARGET}"
