#!/usr/bin/env bash
# shellcheck disable=SC1090
source "$(dirname "$(readlink -e -- "$0")")/core.source"

VERSION="${1:-0.7.2}"
TARGET="/usr/local/bin/spacectl"

if [[ "$(uname -s)" == "Darwin" ]]; then
  true
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://github.com/spacelift-io/spacectl/releases/download/" \
    "v${VERSION}/spacectl_${VERSION}_linux_${ARCHITECTURE}.zip" \
    )"
fi

unzip spacectl_*.zip
sudo mv "spacectl" "${TARGET}"
