#!/usr/bin/env /usr/local/bin/env-ubuntu-core
# NOTE: OSX requires shebang to be binary file not script, this is the workaround
# shellcheck disable=SC1090
. "${SCRIPT_DIR}/core.source"

VERSION="${1:-1.1.6}"
TARGET="/usr/local/bin/terraform"

if [[ "$(uname -s)" == "Darwin" ]]; then
  wget \
    --quiet \
    "$(printf '%s' \
    "https://releases.hashicorp.com/terraform" \
    "/${VERSION}/terraform_${VERSION}_darwin_amd64.zip" \
    )"
else
  ARCHITECTURE="$(dpkg --print-architecture)"
  wget \
    --quiet \
    "$(printf '%s' \
    "https://releases.hashicorp.com/terraform" \
    "/${VERSION}/terraform_${VERSION}_linux_${ARCHITECTURE}.zip" \
    )"
fi

unzip terraform_*.zip
sudo mv "terraform" "${TARGET}"
if [[ "$(uname -s)" == "Darwin" ]]; then
  sudo ln -sf "${TARGET}" "/usr/local/bin/tf"
else
  sudo ln --symbolic --force "${TARGET}" "/usr/local/bin/tf"
fi

mkdir -p "${HOME}/.terraform.d/plugin-cache"

# vim: set ft=bash :
